{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <title>
            Citizen's Hive
        </title>
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body, html {
        height: 100%;
        margin: 0;
        }

        .bg {
        /* The image used */
        background-image: url("/static/images/about_us.jpg");

        /* Full height */
        height: 100%;

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: auto 100%;
        background-position-y: 0%;
        padding: 0rem;
        }
        .about_us_div
        {
            width: 100%;
            padding-left :20% ;
            padding-right: 20%;
            background-color: transparent 20%;
        }
        .about_us_div .h1
        {
            
        }
        </style>
    </head>
    <body>
        <div class="bg">
            <div class="about_us_div">
            <h1>
                About Us
            </h1>
            <p style="line-height: 1.7rem">“As one person I cannot change the world, but I can change the world of one person”
                – Paul Shane Spear
               </p>
              <p style="line-height: 1.7rem">The Citizens Hive company was founded in 2019 with a clear idea of what problems have become stagnant in the senior care industry. According to the American Geriatric Society, over 40% of seniors that reside in nursing homes experience depression. Our solution is to bring compassionate, personalized, one on one care to seniors. At Citizens Hive, seniors will obtain the consistency and aid they need in order to thrive. Caregivers will also have the benefit of creating their own client experience and the ability to help seniors within their community.</p>
              <p style="line-height: 1.7rem">The Citizens Hive platform offers options for both seniors and caregivers regarding the type of care needed or provided. We offer affordable live in-home care, in-home hourly care, and the option for seniors to live in the homes their caregivers. Members of the hive can view photos, manage pay, and message one another to build everlasting relationships. We also provide a community forum for members to communicate any questions or answers they may have.</p>
              <p style="line-height: 1.7rem">The goal of the Citizens Hive platform is to minimize the number of seniors experiencing depression and bring them into a space of compassion and helping hands.</p>
              <p style="line-height: 1.7rem">Welcome to Citizens Hive. We are glad to have you.</p>
        
            </div>
        </div>
    </body>
</html>